$color-primary: #eeeeee;
$color-primary-light: #ffffff;
$color-background: #030c13;
$color-secondary: #00fffb;
$color-tertiary: #019c99;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
}

p {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  line-height: 2.5rem;
  letter-spacing: 0.04rem;
}

a {
  text-decoration: none;
  color: $color-primary;
}

strong {
  color: $color-secondary;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 1rem;
}

.intro {
  background-color: $color-background;
  padding: 7rem 10rem;

  display: grid;
  grid-template-columns: 2fr 1fr;

  &__presentation {
    height: 15rem;
  }

  &__text {
    color: $color-primary;
    width: 65rem;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(4, 9rem);
    grid-template-rows: 18rem 18rem;
    align-items: center;
    justify-items: center;
  }

  &__img {
    height: 6rem;
    // background-size: cover;
    // background-blend-mode: screen;

    // &--1 {
    //   width: 5rem;
    //   background-image: linear-gradient(
    //       to right bottom,
    //       ($color-tertiary),
    //       ($color-secondary)
    //     ),
    //     url(../img/logo-python.png);
    // }

    &--1 {
      grid-row: 1 / 3;
    }

    &--4 {
      grid-row: 1 / 3;
      grid-column: 4 / 5;
    }

    &--5 {
      grid-column: 2 / 3;
    }

    &--6 {
      grid-column: 3 / 4;
    }
  }
}

#main-title {
  color: $color-primary;
  font-size: 6rem;
  font-weight: 500;
  display: inline-block;
  text-shadow: 0px 0px 8px #000000;
  line-height: normal
}

.main-title::after {
  content: "|";
  font-size: 8rem;
  font-weight: 900;
  animation: blink 1s infinite;
}

.title-animation {
  animation: blink 1s 3;
}

#cursor {
  font-size: 8rem;
  font-weight: 900;
  color: $color-primary;
  margin-left: -1.2rem;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.header {
  background-color: $color-background;

  &__content {
    padding: 4rem 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__logo {
    display: flex;
    align-items: center;
  }

  &__logo-text {
    margin-left: 1rem;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  &__link-list {
    list-style: none;
    display: flex;
    // margin: 4rem 0;
  }

  &__list-item {
    padding: 0 1rem;
    text-decoration: none;
  }

  &__menu-icon {
    display: none;
  }

  &__responsive-link-list {
    display: none;
  }
}

.home {
  color: $color-background;
  width: 55%;
  // height: 85vh;
  padding: 15rem 5rem 0 5rem;
  margin: auto;

  &__greet {
    color: $color-tertiary;
    margin-bottom: 4rem;
    font-size: 5rem;
    text-align: center;
  }

  &__text {
    text-align: center;
  }

  &__images {
    display: flex;
    justify-content: center;
  }

  &__img {
    height: 5rem;
    margin: 6rem 1.5rem;
    fill: $color-secondary;
  }
}

.about {
  background-color: $color-primary-light;
  color: $color-background;
  padding: 0 10rem;
  margin-bottom: 10rem;
  text-align: center;

  // for vertical images
  &__cards {
    display: flex;
    justify-content: space-between;
    perspective: 1000px;

    &--inner {
      position: relative;
      width: 30rem;
      height: 45rem;
      text-align: center;
      transition: all 0.8s;
      transform-style: preserve-3d;

      &:hover {
        transform: scale(1.1, 1.1) rotateY(180deg);
        // transform: rotateY(180deg);
      }
    }

    &--front,
    &--back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    &--front {
      background-color: $color-primary-light;
      color: $color-background;
      box-shadow: 1px 4px 5px gray;
    }

    &--back {
      background-color: $color-primary;
      color: $color-tertiary;
      transform: rotateY(-180deg);
      box-shadow: 3px 6px 5px gray;
      border-radius: 3px;
    }

    &--title {
      position: absolute;
      bottom: 2rem;
      left: 0;
      right: 0;
      padding: 1rem;
      background-color: $color-primary;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      opacity: 0.7;
      border-radius: 3px;
    }

    &--info {
      padding: 3rem;
      height: 100%;
    }

    &--info-title {
      text-transform: uppercase;
      padding-bottom: 1.5rem;
      color: $color-background;
    }

    &--info-text {
      font-size: 1.4rem;
      padding-top: 1rem;
      height: 90%;
      line-height: 2.3rem;
      letter-spacing: 0.03rem;
      text-align: center;
    }

    &--link-list {
      text-align: start;
      // list-style-image: url(../img/plane-icon.png);
      list-style-type: disc;
    }

    &--list-item {
      margin: 0;
    }

    &--line {
      border-top: 1px solid lightgray;
      width: 80%;
      margin: 0 auto;
    }
  }

  &__card {
    width: 30rem;
    height: 45rem;
    border-radius: 3px;

    // &__icon {
    //   fill: $color-tertiary;
    //   height: 2rem;
    //   width: 2rem;
    // }
  }
}

.projects {
  background-color: $color-background;
  color: $color-primary;
  padding: 0 10rem 8rem 10rem;

  &__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80%;
    margin: auto;
    margin-top: -2rem;
  }

  &__names {
    margin: auto 30% auto 1rem;
  }

  &__item {
    padding: 1rem;
    font-size: 1.6rem;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background-image: linear-gradient(to right, gray, $color-background);
      transform: scaleY(0);
      transition: transform 0.2s, width 0.4s 0.2s;
    }

    &:hover::before {
      color: $color-tertiary;
      transform: scaleY(1);
      width: 100%;
      border-radius: 2px;
    }
  }

  // &__link:link,
  // &__link:visited,
  &__button {
    background-color: transparent;
    font-size: 1.6rem;
    color: $color-primary;
    border: none;
    width: 100%;
    text-align: start;
    font-family: inherit;
    position: relative;
    z-index: 3;
    cursor: pointer;
  }

  &__descriptions {
    padding: 1.5rem;
    background-image: linear-gradient(
      to right,
      $color-tertiary,
      $color-background
    );
    border-radius: 10px;
  }
}

.footer {
  background-color: $color-background;
  padding-bottom: 6rem;
  color: $color-primary;

  &__wrapper {
    width: 75%;
    margin: auto;
    padding-top: 0.09rem;
    // background: linear-gradient(45deg, $color-primary, $color-secondary);
    animation: bright 3s infinite ease-in;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    background-color: $color-background;
    padding-top: 3rem;
  }

  // &__container {
  //   width: 75%;
  //   margin: auto;
  //   padding-top: 3rem;
  //   border-top: 1px solid $color-tertiary;
  //   display: flex;
  //   justify-content: space-around;
  // }

  &__icon {
    width: 4rem;
    height: 4rem;
    fill: $color-primary;
  }
}

@keyframes bright {
  0% {
    background: linear-gradient(
      75deg,
      $color-secondary,
      $color-secondary,
      $color-secondary,
      $color-secondary,
      $color-secondary
    );
  }
  20% {
    background: linear-gradient(
      75deg,
      $color-primary,
      $color-secondary,
      $color-secondary,
      $color-secondary,
      $color-secondary
    );
  }
  30% {
    background: linear-gradient(
      75deg,
      $color-primary,
      $color-primary,
      $color-secondary,
      $color-secondary,
      $color-secondary
    );
  }
  40% {
    background: linear-gradient(
      75deg,
      $color-primary,
      $color-primary,
      $color-primary,
      $color-secondary,
      $color-secondary
    );
  }
  50% {
    background: linear-gradient(
      75deg,
      $color-secondary,
      $color-primary,
      $color-primary,
      $color-primary,
      $color-secondary
    );
  }
  60% {
    background: linear-gradient(
      75deg,
      $color-secondary,
      $color-secondary,
      $color-primary,
      $color-primary,
      $color-primary
    );
  }
  70% {
    background: linear-gradient(
      75deg,
      $color-secondary,
      $color-secondary,
      $color-secondary,
      $color-primary,
      $color-primary
    );
  }
  80% {
    background: linear-gradient(
      75deg,
      $color-secondary,
      $color-secondary,
      $color-secondary,
      $color-secondary,
      $color-primary
    );
  }
  100% {
    background: linear-gradient(
      75deg,
      $color-secondary,
      $color-secondary,
      $color-secondary,
      $color-secondary,
      $color-secondary
    );
  }
}

.heading-1 {
  font-size: 4.5rem;
  font-weight: 600;
  padding: 8rem 0;
  text-transform: uppercase;
}

.heading-2 {
  // margin-top: 9rem;
  margin-bottom: 4rem;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
}

.heading-4 {
  color: $color-background;
  padding: 1rem;
}

// 1600px
@media only screen and (min-width: 100rem) {
  html {
    font-size: 68.75%;
  }
}

// 1500px
@media only screen and (max-width: 93.75rem) {
  .about {
    padding: 0 8rem;
    &__cards {
      &--inner {
        width: 27rem;
        height: 40.5rem;
      }
      &--info-text {
        font-size: 1.3rem;
        line-height: 2rem;
        letter-spacing: 0.02rem;
      }
    }
    &__card {
      width: 27rem;
      height: 40.5rem;
    }
  }
}

// 1300px
@media only screen and (max-width: 81.25rem) {
  html {
    font-size: 56.25%;
  }
  .about {
    padding: 0 2rem;
  }
  .intro {
    padding: 7rem 5rem;
  }
  .projects {
    &__container {
      width: 90%;
    }
  }
}

//1050px
@media only screen and (max-width: 65.625rem) {
  .intro {
    padding: 7rem 10rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;

    &__text {
      text-align: center;
    }
  }
  .about {
    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 8rem;

      &--inner-1,
      &--inner-3 {
        justify-self: right;
      }
    }
  }
  .projects {
    text-align: center;

    &__container {
      grid-template-columns: 1fr;
      grid-template-rows: 30% 1fr;
      justify-items: center;
    }
    &__names {
      margin: 1rem;
    }
    &__list {
      display: flex;
      justify-content: space-around;
    }
    &__button {
      text-align: center;
    }
  }
}

//800px
@media only screen and (max-width: 50rem) {
  html {
    font-size: 50%; //8px
  }
}

//700px
@media only screen and (max-width: 43.75rem) {
  .header {
    &__list-item {
      display: none;
    }

    &__menu-icon {
      display: block;
      font-size: 3rem;
    }

    &__responsive-link-list {
      background-color: $color-primary;
    }

    &__responsive-list-item {
      margin-bottom: 0;
      font-size: 1.7rem;
      text-align: center;
    }

    &__responsive-list-item:hover {
      background-color: $color-primary-light;
    }

    &__responsive-list-item a {
      color: $color-background;
      display: block;
      width: 100%;
      padding: 1.5rem 0;
    }

    &__toggle-menu {
      display: block;
      height: 100%;
    }
  }

  // #responsive-menu {
  //   height: 0;
  //   transition: all 2s;
  // }
  // #responsive-menu.header__toggle-menu {
  //   display: block;
  //   height: 100px;
  // }

  .intro {
    padding: 7rem 5rem;
    &__presentation {
      height: 20rem;
      text-align: center;
    }

    &__text {
      width: 100%;
    }
  }
  .about {
    &__cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);

      &--inner {
        justify-self: center;
      }
    }
  }
  .projects {
    padding: 0 2rem 8rem 2rem;

    &__descriptions {
      background-image: linear-gradient(
        to bottom,
        $color-tertiary,
        $color-background
      );
    }
  }
}